{
  "season": "2025",
  "repoUrl": "https://github.com/your/repo",
  "bestTeamMinPicks": 5,
  "highlight": {
    "winner": "matt",
    "spoon": "ste"
  },
  "honorary": [
    { "year": 2024, "player": "matt" },
    { "year": 2023, "player": "gaz" },
    { "year": 2022, "player": "ste" },
    { "year": 2021, "player": "jarv" }
  ],
  "perfectWeekPoints": {
    "1": 10,
    "2": 11,
    "3": 9,
    "4": 9,
    "5": 8,
    "6": 9,
    "7": 10,
    "8": 7,
    "9": 8
  }
}
